is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OOP_War_Game_Project
build_property.ProjectDir = C:\Users\Aslıhan\Desktop\Projects_Portfolio\C#\OOP_War_Game_Project\OOP_War_Game_Project\
